{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "DR",
    "project_id": "ebd132ff-2d9b-4536-bc37-32fff752764e",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "host": "192.168.177.130",
                "name": "GNS3VM",
                "port": 3080,
                "protocol": "http"
            }
        ],
        "drawings": [
            {
                "drawing_id": "1cb362d9-659c-4eb5-a6bc-647fbd20ceb7",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"50\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">area 0</text></svg>",
                "x": -170,
                "y": -159,
                "z": 1
            },
            {
                "drawing_id": "28a93d77-ff1e-4fd3-8fd2-fcbfd7048e9f",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"50\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">area 1</text></svg>",
                "x": -459,
                "y": -157,
                "z": 1
            },
            {
                "drawing_id": "5e83976d-74b5-4479-9591-68b344b1d8f6",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"30\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RIP</text></svg>",
                "x": 242,
                "y": -131,
                "z": 1
            },
            {
                "drawing_id": "3f7b8861-2e5a-422a-9f96-4b078927a9a2",
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"320.0\"><ellipse cx=\"160\" cy=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"160\" ry=\"100\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 154,
                "y": -151,
                "z": -1
            },
            {
                "drawing_id": "415306cd-f37a-4ce9-a1c5-294dec0287b1",
                "rotation": 0,
                "svg": "<svg height=\"305\" width=\"322\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"305\" stroke=\"#000000\" stroke-width=\"2\" width=\"322\" /></svg>",
                "x": -169,
                "y": -160,
                "z": -1
            },
            {
                "drawing_id": "c6c51a2b-ffe5-41cc-ad1c-3bac4fcb42ee",
                "rotation": 0,
                "svg": "<svg height=\"306\" width=\"292\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"306\" stroke=\"#000000\" stroke-width=\"2\" width=\"292\" /></svg>",
                "x": -462,
                "y": -160,
                "z": -1
            },
            {
                "drawing_id": "09c1f5fa-113d-4e30-9a69-a01a06b17c08",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1.1.1.1/32</text></svg>",
                "x": -266,
                "y": -83,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "284f8459-ac08-43f3-a0d9-f30124380029",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "5c067de1-35a7-436d-84de-3c531eabbdb0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -40,
                            "y": 29
                        },
                        "node_id": "c0d1aea3-2403-411d-bae6-55bb97cae555",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dfb4ca96-3fef-4e4f-9413-ca8bb7c40659",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 69,
                            "y": 17
                        },
                        "node_id": "c0d1aea3-2403-411d-bae6-55bb97cae555",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -50,
                            "y": 21
                        },
                        "node_id": "6fa2bb01-d19c-4d4e-bee1-4b46be710c88",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "90e2d245-58a8-44d8-9ff4-f80485fa77a3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -13,
                            "y": 62
                        },
                        "node_id": "6fa2bb01-d19c-4d4e-bee1-4b46be710c88",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 38,
                            "y": -32
                        },
                        "node_id": "3ab99a21-62a5-40ec-91a6-f9a88fb014a5",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "45ea99f4-805c-4406-80bd-794e775f318b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 65,
                            "y": 46
                        },
                        "node_id": "6fa2bb01-d19c-4d4e-bee1-4b46be710c88",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -48,
                            "y": 13
                        },
                        "node_id": "517973c7-2814-4633-9781-e2ae276daeb0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ec8d90c5-de1e-405e-9fb4-d0072f1c6849",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "517973c7-2814-4633-9781-e2ae276daeb0",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -57,
                            "y": 26
                        },
                        "node_id": "651264e5-38ff-44ae-8d4d-ed18f2ce5ec5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ABR",
                    "x": 17,
                    "y": 21
                },
                "name": "ABR",
                "node_id": "c0d1aea3-2403-411d-bae6-55bb97cae555",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -204,
                "y": -39,
                "z": 0
            },
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 14,
                    "y": 22
                },
                "name": "IOU2",
                "node_id": "6fa2bb01-d19c-4d4e-bee1-4b46be710c88",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -46,
                "y": -126,
                "z": 0
            },
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASBR",
                    "x": 12,
                    "y": 19
                },
                "name": "ASBR",
                "node_id": "517973c7-2814-4633-9781-e2ae276daeb0",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 129,
                "y": -78,
                "z": 0
            },
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU4",
                    "x": 14,
                    "y": 20
                },
                "name": "IOU4",
                "node_id": "3ab99a21-62a5-40ec-91a6-f9a88fb014a5",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -47,
                "y": 103,
                "z": 0
            },
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU5",
                    "x": 7,
                    "y": 19
                },
                "name": "IOU5",
                "node_id": "5c067de1-35a7-436d-84de-3c531eabbdb0",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -454,
                "y": -43,
                "z": 0
            },
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU6",
                    "x": 20,
                    "y": 20
                },
                "name": "IOU6",
                "node_id": "651264e5-38ff-44ae-8d4d-ed18f2ce5ec5",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 6,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 407,
                "y": -76,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.3",
    "zoom": 100
}