{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "untitled",
    "project_id": "6c9403bd-fed5-43ea-b2e9-2cf18b0c9ce8",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "host": "192.168.177.130",
                "name": "GNS3VM",
                "port": 3080,
                "protocol": "http"
            }
        ],
        "drawings": [
            {
                "drawing_id": "c4114e61-1e7d-4b1a-91e4-6ecd8702fb09",
                "rotation": 0,
                "svg": "<svg height=\"120\" width=\"329\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lab VTP: \n1) c\u1ea5u h\u00ecnh s1 l\u00e0 mode server\ns2 v\u00e0 s3 l\u00e0 client\n3) ng\u1eaft k\u1ebft n\u1ed1i s3 v\u1edbi t\u1ea5t c\u1ea3 sw\nchuy\u1ec3n mod sang server\nx\u00f3a c\u00e1c vlan ... v\u00e0 chuy\u1ec3n l\u1ea1i v\u1ec1 mod client\n4) k\u1ebft n\u1ed1i l\u1ea1i sw3 v\u00e0o v\u00e0 xem k\u1ebft qu\u1ea3 tr\u00ean c\u00e1c sw</text></svg>",
                "x": 51,
                "y": -210,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "00302c01-b2a2-4285-aa0d-ef0ef4423283",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 41,
                            "y": -52
                        },
                        "node_id": "581024ed-bcb0-45ea-b9f9-c13803305b65",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -80,
                            "y": 35
                        },
                        "node_id": "7743a4b6-cc0f-4b5c-b307-4930d0811dd4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b87aa09-d651-4b7d-af43-5df36c443443",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 87,
                            "y": 37
                        },
                        "node_id": "7743a4b6-cc0f-4b5c-b307-4930d0811dd4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -53,
                            "y": -10
                        },
                        "node_id": "e6f95170-35fc-4c91-bf46-863523bd663c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "701b4a44-1aca-4515-b50c-b8ce27707878",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -56,
                            "y": 42
                        },
                        "node_id": "e6f95170-35fc-4c91-bf46-863523bd663c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "581024ed-bcb0-45ea-b9f9-c13803305b65",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 6,
                    "y": -25
                },
                "name": "IOU1",
                "node_id": "7743a4b6-cc0f-4b5c-b307-4930d0811dd4",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi_linux_l2-advipservicesk9-ms.nov3_2015_high_iron",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -102,
                "y": -194,
                "z": 0
            },
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 6,
                    "y": -25
                },
                "name": "IOU2",
                "node_id": "581024ed-bcb0-45ea-b9f9-c13803305b65",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi_linux_l2-advipservicesk9-ms.nov3_2015_high_iron",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -288,
                "y": -39,
                "z": 0
            },
            {
                "compute_id": "114d7996-d7d1-4f4b-866e-4d218846f696",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU3",
                    "x": 6,
                    "y": -25
                },
                "name": "IOU3",
                "node_id": "e6f95170-35fc-4c91-bf46-863523bd663c",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi_linux_l2-advipservicesk9-ms.nov3_2015_high_iron",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 61,
                "y": -48,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.3",
    "zoom": 100
}