VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i6_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 50675).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C2691 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  IOS image  : C:/Users/quang/GNS3/images/IOS/c2691-gns3-entservicesk9-mz.123-16.image

Loading ELF file 'C:/Users/quang/GNS3/images/IOS/c2691-gns3-entservicesk9-mz.123-16.image'...
ELF entry point: 0x80008000

C2691 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C2691 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C2691 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  IOS image  : C:/Users/quang/GNS3/images/IOS/c2691-gns3-entservicesk9-mz.123-16.image

Loading ELF file 'C:/Users/quang/GNS3/images/IOS/c2691-gns3-entservicesk9-mz.123-16.image'...
ELF entry point: 0x80008000

C2691 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C2691 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C2691 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  IOS image  : C:/Users/quang/GNS3/images/IOS/c2691-gns3-entservicesk9-mz.123-16.image

Loading ELF file 'C:/Users/quang/GNS3/images/IOS/c2691-gns3-entservicesk9-mz.123-16.image'...
ELF entry point: 0x80008000

C2691 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C2691 'R6': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
