{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "Mpls layer 3",
    "project_id": "ef28de96-0735-47ac-94c4-d62f82919ffd",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d0f7ed6d-1f5a-4aae-86d4-cbc0b33b230e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"80\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1.1.1.1/ 32</text></svg>",
                "x": -248,
                "y": -84,
                "z": 1
            },
            {
                "drawing_id": "6f82f221-d8bc-412e-84bd-3d52f1a6359a",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"80\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3.3.3.3/ 32</text></svg>",
                "x": 155,
                "y": -83,
                "z": 1
            },
            {
                "drawing_id": "c88a8d83-e1a8-4156-8f84-156663126bbc",
                "rotation": 0,
                "svg": "<svg height=\"127\" width=\"558\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"127\" stroke=\"#000000\" stroke-width=\"2\" width=\"558\" /></svg>",
                "x": -262,
                "y": -111,
                "z": -1
            },
            {
                "drawing_id": "46c035dd-ccb4-49e2-adff-a8412bf0375b",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">EIGRP</text></svg>",
                "x": -355,
                "y": -54,
                "z": 1
            },
            {
                "drawing_id": "7036294a-8b1c-49f6-9d23-f21fe5d536b2",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">EIGRP</text></svg>",
                "x": 299,
                "y": -88,
                "z": 1
            },
            {
                "drawing_id": "32e52a11-4b3f-43cb-a59a-faa171878965",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"39\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF</text></svg>",
                "x": 263,
                "y": 69,
                "z": 1
            },
            {
                "drawing_id": "9c00ec25-8a09-41d7-9685-157d2a93338e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"39\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF</text></svg>",
                "x": -337,
                "y": 67,
                "z": 1
            },
            {
                "drawing_id": "1ad868d5-bfc1-4454-aa04-ee79dc850b63",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">4.4.4.4/32</text></svg>",
                "x": -453,
                "y": -156,
                "z": 1
            },
            {
                "drawing_id": "92dff3e9-8aac-441f-9353-a9bf806045cd",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">5.5.5.5/32</text></svg>",
                "x": 319,
                "y": -214,
                "z": 1
            },
            {
                "drawing_id": "0cbfd3a8-5cd0-4e21-a05c-6dffd8cc25b8",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">4.4.4.4/32</text></svg>",
                "x": -458,
                "y": 170,
                "z": 1
            },
            {
                "drawing_id": "92241763-75eb-431c-a628-c0e29eb72549",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">5.5.5.5/32</text></svg>",
                "x": 350,
                "y": 146,
                "z": 1
            },
            {
                "drawing_id": "cd07027d-27a8-4777-bd0e-5439c39358e7",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"97\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">MPLS \nOSPF 1 area 0</text></svg>",
                "x": -43,
                "y": -100,
                "z": 1
            },
            {
                "drawing_id": "1c161513-e57e-42c3-a75d-5a48dece4224",
                "rotation": 0,
                "svg": "<svg height=\"88\" width=\"463\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">B1: \u0111\u1eb7t IP \nB2: IGP trong mi\u1ec1n core v\u00e0 t\u1ea1o mi\u1ec1n MPLS\nB3: t\u1ea1o vrf v\u00e0 g\u00e1n port (l\u00fac g\u00e1n port m\u1edbi \u0111\u1eb7t IP)\nB4: thi\u1ebft l\u1eadp MP-BGP gi\u1eefa 2 PE\nB5: routing gi\u1eefa kh\u00e1c h\u00e0ng v\u00e0 c\u00e1c PE (redistribute gi\u1eefa c\u00e1c giao th\u1ee9c)</text></svg>",
                "x": -184,
                "y": 121,
                "z": 1
            },
            {
                "drawing_id": "ab634692-833d-4b44-b2ca-bea8e8ec4d6e",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"401\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u0110\u1ec1 b\u00e0i : t\u1ea1o mi\u1ec1n MPLS v\u00e0 t\u1ea1o VPN layer 3 cho 2 kh\u00e1ch h\u00e0ng \nm\u1ed7i kh\u00e1c h\u00e0ng s\u1eed d\u1ee5ng giao th\u1ee9c \u0111\u1ecbnhtuy\u1ebfn kh\u00e1c nhau.</text></svg>",
                "x": -188,
                "y": 62,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "0779c766-9466-4d0e-8819-5b42df622670",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 64,
                            "y": 29
                        },
                        "node_id": "56f2fc8f-8cb5-463c-9db9-4adfc2a7e6ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -48,
                            "y": 26
                        },
                        "node_id": "b80d95ac-c626-4048-ae01-ea33c71af341",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eb0b998c-7005-498c-92c9-614474d66e86",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "b80d95ac-c626-4048-ae01-ea33c71af341",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -43,
                            "y": 24
                        },
                        "node_id": "4e540431-98af-4e00-97e6-652d1d4cdef3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1cbb4a58-e70b-4f0d-ae57-3db6bcd59644",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 76,
                            "y": 8
                        },
                        "node_id": "832d6b44-9ec6-4976-9793-3035ebf08b51",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -53,
                            "y": -3
                        },
                        "node_id": "56f2fc8f-8cb5-463c-9db9-4adfc2a7e6ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1136d0f2-06c2-4660-bfce-6984d4874f9c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 64,
                            "y": -2
                        },
                        "node_id": "21341cde-5144-446b-90ef-fe64e6e0a9de",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 14,
                            "y": 65
                        },
                        "node_id": "56f2fc8f-8cb5-463c-9db9-4adfc2a7e6ac",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fa675a3a-c62f-4234-b677-a669391f3a1c",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 63,
                            "y": -4
                        },
                        "node_id": "4e540431-98af-4e00-97e6-652d1d4cdef3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 2,
                            "y": 48
                        },
                        "node_id": "3a75cae0-de79-4637-955a-fe3950bdfaab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "be9f77ef-7331-4c29-978d-e88053af0185",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 79,
                            "y": 33
                        },
                        "node_id": "4e540431-98af-4e00-97e6-652d1d4cdef3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -38,
                            "y": -3
                        },
                        "node_id": "f9e15bd0-2866-4575-9858-582675c529ca",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE",
                    "x": 19,
                    "y": 20
                },
                "name": "PE",
                "node_id": "56f2fc8f-8cb5-463c-9db9-4adfc2a7e6ac",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0510",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.124-24.T8.image",
                    "image_md5sum": "2f9885e88eab5705dd4da9f970e2c5f9",
                    "mac_addr": "ca01.3098.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -246,
                "y": -47,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "P",
                    "x": 31,
                    "y": 15
                },
                "name": "P",
                "node_id": "b80d95ac-c626-4048-ae01-ea33c71af341",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0510",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.124-24.T8.image",
                    "image_md5sum": "2f9885e88eab5705dd4da9f970e2c5f9",
                    "mac_addr": "ca02.1874.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -43,
                "y": -45,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE1",
                    "x": 21,
                    "y": 19
                },
                "name": "PE1",
                "node_id": "4e540431-98af-4e00-97e6-652d1d4cdef3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0510",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.124-24.T8.image",
                    "image_md5sum": "2f9885e88eab5705dd4da9f970e2c5f9",
                    "mac_addr": "ca03.1e34.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 178,
                "y": -48,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A1",
                    "x": 19,
                    "y": 21
                },
                "name": "A1",
                "node_id": "832d6b44-9ec6-4976-9793-3035ebf08b51",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0510",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.124-24.T8.image",
                    "image_md5sum": "2f9885e88eab5705dd4da9f970e2c5f9",
                    "mac_addr": "ca04.1cc0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -447,
                "y": -133,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B1",
                    "x": 23,
                    "y": 22
                },
                "name": "B1",
                "node_id": "21341cde-5144-446b-90ef-fe64e6e0a9de",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0510",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.124-24.T8.image",
                    "image_md5sum": "2f9885e88eab5705dd4da9f970e2c5f9",
                    "mac_addr": "ca05.1624.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -454,
                "y": 120,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A2",
                    "x": 24,
                    "y": 20
                },
                "name": "A2",
                "node_id": "3a75cae0-de79-4637-955a-fe3950bdfaab",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0510",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.124-24.T8.image",
                    "image_md5sum": "2f9885e88eab5705dd4da9f970e2c5f9",
                    "mac_addr": "ca06.0cd0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 336,
                "y": -184,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B2",
                    "x": 26,
                    "y": 19
                },
                "name": "B2",
                "node_id": "f9e15bd0-2866-4575-9858-582675c529ca",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0510",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.124-24.T8.image",
                    "image_md5sum": "2f9885e88eab5705dd4da9f970e2c5f9",
                    "mac_addr": "ca07.24dc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-8T",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 359,
                "y": 103,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.3",
    "zoom": 100
}